spring.datasource.url=jdbc:postgresql://localhost:5432/Scrum_Tool
spring.datasource.username=postgres
spring.datasource.password=Server@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

